1/* 0 * * * /usr/bin/crontab /root/curlog.sh >/dev/null 2>&1


Crontab配置
###############################
crontab -e
#每天2点执行
0 2 * * * /root/docker/tomcat/logs/clear.sh > /dev/null
###############################

crontab -u foo -e     #编辑用户 foo 的计划任务文件
crontab -e            #编辑当前用户的计划任务文件
crontab -u foo -l     #显示用户 foo 的计划任务文件
crontab -l            #显示当前用户的计划任务文件
crontab -r            #删除当前用户的计划任务文件
## 指定具体执行时间
2   *  *  *  * ls    #每个小时的第2分钟执行一次 ls 命令
30  7  *  *  * ls    #每天7：30执行一次 ls 命令
30 20  *  *  2 ls    #每周二，20：30执行一次 ls 命令（0和7表示星期天）
## 指定间隔时间
*/2 *  *  *  * ls    #每隔2分钟执行一次 ls 命令
## 指定时间段
30  7 3-6 *  * ls    #每个月的3，4，5，6号的7：30分各执行一次 ls 命令
## 指定多个时间
30  7 3,6 *  * ls    #每月的3号和6号的7：30分各执行一次 ls 命令 
## 测试是否执行
*/2 * * * * echo "Hello World" >> /home/cron_test 间隔2分钟写一次文件
