upstream backend {
    server tc85:8080;
}

server {
    listen       8080;
    server_name  127.0.0.1 localhost;

    root   /usr/local/tomcat/webapps;
    
    location / {
        index index.html index.jsp;
        proxy_pass http://backend$request_uri;
        #proxy_redirect off;
        # 后端的Web服务器可以通过X-Forwarded-For获取用户真实IP
        proxy_set_header  Host  $host;
        proxy_set_header  X-Real-IP  $remote_addr;  
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        access_log  /var/log/nginx/access_webapps_http.log  main;
        error_log  /var/log/nginx/error_webapps_http.log  warn;
    }

}

server {
    listen       8443 ssl;
    server_name  127.0.0.1 localhost;

    root   /usr/local/tomcat/webapps;
    # ssl on;
    ssl_certificate /etc/nginx/conf.d/certs/*.demo.com.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/*.demo.com.key;
    
    
    location / {
        index index.html index.jsp;
        proxy_pass http://backend$request_uri;
        #proxy_redirect off;
        # 后端的Web服务器可以通过X-Forwarded-For获取用户真实IP
        proxy_set_header  Host  $host;
        proxy_set_header  X-Real-IP  $remote_addr;  
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        access_log  /var/log/nginx/access_webapps_https.log  main;
        error_log  /var/log/nginx/error_webapps_https.log  warn;
    }

}



